# Chef-It-Up

./: README.md  testApp.sln
MyApp.UnitTest/: MyApp.UnitTest.csproj  UnitTest1.cs
MyApp.UnitTest/Properties/: AssemblyInfo.cs
UITest/: Tests.cs  UITest.csproj
UITest1/: UITest1.csproj
testApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  testApp.csproj
testApp.Android/: MainActivity.cs  testApp.Android.csproj
testApp.Android/Properties/: AndroidManifest.xml
testApp.Android/Resources/: Resource.designer.cs
testApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  testApp.iOS.csproj
testApp.iOS/Properties/: AssemblyInfo.cs
testApp/Models/: LoginModel.cs  Meal.cs  MealCollection.cs  RegisterModel.cs  Token.cs  UserImageModel.cs
testApp/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  DetailedPage.xaml  DetailedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
testApp/Services/: ApiService.cs
